<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Sun May 13 11:34:07 2007 -->

<application path="." name="" class="" option="1" language="C++" top_window="WMain" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="WMain_wxg" name="WMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>STX B+ Tree Demo - http://panthema.net/</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_Main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>1</option>
                                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>B+ Tree Properties</label>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <growable_cols>0,1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Data Type</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxChoice" name="choice_DataType" base="EditChoice">
                                                                <selection>0</selection>
                                                                <id>ID_CHOICE_DATATYPE=?</id>
                                                                <choices>
                                                                    <choice>integer</choice>
                                                                    <choice>string</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Node Slots</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxChoice" name="choice_NodeSlots" base="EditChoice">
                                                                <selection>1</selection>
                                                                <id>ID_CHOICE_NODESLOTS=?</id>
                                                                <choices>
                                                                    <choice>4</choice>
                                                                    <choice>5</choice>
                                                                    <choice>6</choice>
                                                                    <choice>7</choice>
                                                                    <choice>8</choice>
                                                                    <choice>9</choice>
                                                                    <choice>10</choice>
                                                                    <choice>11</choice>
                                                                    <choice>12</choice>
                                                                    <choice>13</choice>
                                                                    <choice>14</choice>
                                                                    <choice>15</choice>
                                                                    <choice>16</choice>
                                                                    <choice>32</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>2</height>
                                                                <width>2</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxCheckBox" name="checkbox_Duplicates" base="EditCheckBox">
                                                                <label>Duplicate Keys</label>
                                                                <id>ID_CHECKBOX_DUPLICATES=?</id>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>1</option>
                                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Data Input</label>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>1</height>
                                                        <width>1</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <growable_cols>1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Key</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="textctrl_Key" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                <attribute>0</attribute>
                                                                <label>Data</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>4</border>
                                                            <option>1</option>
                                                            <object class="wxTextCtrl" name="textctrl_Data" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>1</height>
                                                        <width>1</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Operation</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <growable_cols>0,1,2,3,4,5</growable_cols>
                                                <cols>7</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_Insert" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Insert</label>
                                                        <tooltip>Insert the key/data pair from the data input fields.</tooltip>
                                                        <id>ID_BUTTON_INSERT=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_Erase" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Erase</label>
                                                        <tooltip>Erase key given in the data input fields from tree</tooltip>
                                                        <id>ID_BUTTON_ERASE=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_InsertRandom" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Insert Random</label>
                                                        <tooltip>Insert some random data into the tree.</tooltip>
                                                        <id>ID_BUTTON_INSERTRANDOM=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_FindKey" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Find Key</label>
                                                        <tooltip>Find the key given in data input field within the tree.</tooltip>
                                                        <id>ID_BUTTON_FINDKEY=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_EqualRange" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Equal Range</label>
                                                        <tooltip>Perform equal_range() search of the input key field.</tooltip>
                                                        <id>ID_BUTTON_EQUALRANGE=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_Clear" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Clear</label>
                                                        <tooltip>Clear the tree's contents.</tooltip>
                                                        <id>ID_BUTTON_CLEAR=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_LoadFile" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Load File</label>
                                                        <tooltip>Load key/data pairs from file. Each line in the file contains key &lt;space&gt; data pairs.</tooltip>
                                                        <id>ID_BUTTON_LOADFILE=?</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="textctrl_OpResult" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>6</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Drawing</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="WTreeDrawing" name="window_TreeDrawing" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
